<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi-Step Form</title>
  <link rel="stylesheet" type="text/css" href="login.css">
  <style>
      .popUp {
        position: absolute;
        height: 25vh;
        width: 25vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        background: azure;
        border: #000000 solid 1px;
        border-radius: 10px;
        opacity: 0; 
        visibility: hidden; 
        transition: opacity 0.5s ease, visibility 0.5s ease; 
        justify-content: center; 
        align-items: center;
        flex-direction: column;
        display: flex; 
        z-index: 999999;
        }

        .popUp.show {
            opacity: 1; 
            visibility: visible; 
        }

    body {
      
      background-image:url(login.png);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      margin: 0;
    }

    .form-container {
      width: 30vw;
	  height: 40vh;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background color */
      backdrop-filter: blur(10px);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 3%;
    }

    .form-step {
      display: none;
    }

    .form-step.active {
      display: block;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
      font-size: 20px;
      color: white;
	  text-shadow: black 1px 0 10px;
	  font:600 22px/18px 'Open Sans',sans-serif;
    }

    .form-group {
      margin-bottom: 15px;
    }
	
	.form-group p{
      color: white; 
	  text-align: center;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-size: 14px;
      color: white;
	  
    }

    .form-group input {
      width: 90%;
      padding: 10px;
      margin: 0px ;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-navigation {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .form-navigation button {
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 4px;
    }

    .form-navigation .next-btn {
      background:#1161ee;
    }

    .login-error-message {
      color: red;
      font-size: 12px;
      margin-top: 5px;
      color: rgba(0, 0, 0, 0); 
      text-align: center;
      font-size: x-small;
    }

    @media (min-width:1200px){
      .form-container{
        width: 40%;
      }
    }

    @media (min-width:992px) and (max-width:1199px){
      .form-container{
        width: 60%;
      }
    } 

    @media (min-width:768px) and (max-width:991px){
      .form-container{
        width:60%;
        height: min-content;
      }
    }
   
    @media (max-width:767px){
      .form-container{
        width:60%;
        font-size: small;
        height: min-content;
      }
    }


  </style>
</head>
<body>
  <div id="regMessagePopUp" class="popUp"><h2>Added successfully</h2><img src="checkMark.png" width="30" height="30"> </div>
    
  <div class="form-container">
    <h2>Reset Account Password</h2>
    
    <!-- Step 1: Email -->
    <div class="form-step active" id="step-1">
      <div class="form-group">
        
        <p>Enter the Email Address associated with your account and we will send you confirmation mail for changing your password on the respective email id.</p>
        <label for="email">Email:</label>
        <input type="regEmail" id="regEmail" required>
        <div id="regEmailError" style="backdrop-filter: blur(1000px);" class="login-error-message">Email is required.</div>
      </div>
      <div class="form-navigation">
        <button type="button" class="next-btn" onclick="nextStep(1)">Submit</button>
      </div>
    </div>
    
    <!-- Step 2: Security Question -->
    <div class="form-step" id="step-2">
      <div class="form-group">
        <label for="secQuestion" id="secQuestion">Security Question</label>
        <input type="text" id="secAnswer" required placeholder="Security Answer">
        <div id="secAnswerError" style="backdrop-filter: blur(1000px);" class="login-error-message">Email is required.</div>
      </div>
      <div class="form-navigation">
        <button type="button" class="next-btn" onclick="nextStep(2)">Next</button>
      </div>
    </div>
    
    <!-- Step 3: Password -->
    <div class="form-step" id="step-3">
      <div class="form-group">
        <label for="password">New Password:</label>
        <input type="password" id="password" required>
        <div id="passwordError" style="backdrop-filter: blur(1000px);" class="login-error-message">Email is required.</div>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password:</label>
        <input type="password" id="confirm-password" required>
        <div id="confirm-passwordError" style="backdrop-filter: blur(1000px);" class="login-error-message">Email is required.</div>
      </div>
      <div class="form-navigation">
        <button type="submit" class="next-btn" onclick="nextStep(3)">Submit</button>
        
      </div>
    </div>
    
  </div>

  <script>
    let currentStep = 1;
    const totalSteps = 3;
    const currentUserEmail = document.getElementById('regEmail');
    let user={};
    var totalExpense = 0;
    var totalincome = 0;
    const users = JSON.parse(localStorage.getItem('users')) || [];
    const passwordRegex = /^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{6,}$/; // at least 6 characters
    
    




    function showStep(step) {

      
      // Hide all steps
      for (let i = 1; i <= totalSteps; i++) {
        document.getElementById(`step-${i}`).classList.remove('active');
      }
      // Show current step
      document.getElementById(`step-${step}`).classList.add('active');
    }

    

    function nextStep(step) {
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      let password = document.getElementById(`password`).value;
      let confirmpassword = document.getElementById(`confirm-password`).value;
      switch(step){
        case 1:

            if (currentUserEmail.value === "" || !emailRegex.test(currentUserEmail.value)) {
                displayError('regEmail', 'Valid email is required.');
                
                isValid = false;
                return;
            }else{
              if (users.find(user => user.userName === currentUserEmail.value)) {
                
                user = users.find(user => user.userName === currentUserEmail.value);
                
                document.getElementById(`secQuestion`).innerText=user.securityQuestion;
                
              }else{
                displayError('regEmail', 'No user Found');
                return;
                isValid = false;
                }
              
            }
            break;
        case 2:
          if(document.getElementById(`secAnswer`).value==''){
            displayError('secAnswer', 'PleaseEnter a value');
                
            isValid = false;
            return
          }else if (user.securityAnswer != document.getElementById(`secAnswer`).value) {
                displayError('secAnswer', 'Answer doesnt match');
                
                isValid = false;
                return;
            }
            break;
          case 3:
          if(password==''|| !passwordRegex.test(password)){
            displayError('password', 'PleaseEnter a valid value');
                
            isValid = false;
            return
          }else if (password!=confirmpassword) {
                displayError('confirm-password', 'Password doesnt match');
                
                isValid = false;
                return;
            }

          handlePasswordChange();
          break;
      }

      if (currentStep < totalSteps) {
        currentStep++;
        showStep(currentStep);
      }
    }

        function displayError(inputId, message) {
            const inputElement = document.getElementById(inputId);
            const errorElement = document.getElementById(inputId + 'Error');
            inputElement.classList.add('input-error');
            errorElement.style.display = 'block';
            errorElement.textContent = message;
            errorElement.style.color = 'red'; 
            
            inputElement.addEventListener('focus', function () {
                inputElement.classList.remove('input-error');
                errorElement.style.color = (inputId.includes('login') ? 'rgba(0, 0, 0, 0)' : 'rgba(0, 0, 0, 0)'); 
                
            });
        }


        function handlePasswordChange(){
            event.preventDefault();

            let password=document.getElementById(`password`).value;

            let users = JSON.parse(localStorage.getItem('users')) || [];

            let newUserList = users.filter((userObj)=>userObj.userName!=user.userName);

            user.password=password;

            newUserList.push(user);

            localStorage.setItem('users', JSON.stringify(newUserList));

            const popUp = document.getElementById('regMessagePopUp');
            popUp.innerText = `password updated successfully`;

            
            const img = document.createElement('img');
            img.src = "checkMark.png";
            img.width = 30;
            img.height = 30;

            
            popUp.appendChild(img);
            popUp.classList.add('show'); 
            setTimeout(() => {
                popUp.classList.remove('show'); 
                window.location.href = "login.html";
            }, 2000);
            

        }



  </script>

</body>
</html>
